#Liquibase.properties 
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver 
classpath: .\\liquibase-app\\lib\\sqljdbc41.jar 
url: jdbc:sqlserver://LOCALHOST\peheintegration:1433;databaseName=xe_framework; 
username: sa 
password: hemligt
